TCGA-2J-AAB1-01A	tumor
TCGA-2J-AAB4-01A	tumor
TCGA-2J-AAB6-01A	tumor
TCGA-2J-AAB8-01A	tumor
TCGA-2J-AABA-01A	tumor
TCGA-2J-AABE-01A	tumor
TCGA-2J-AABI-01A	tumor
TCGA-2J-AABK-01A	tumor
TCGA-2J-AABO-01A	tumor
TCGA-2J-AABP-01A	tumor
TCGA-2J-AABT-01A	tumor
TCGA-2J-AABU-01A	tumor
TCGA-2J-AABV-01A	tumor
TCGA-2L-AAQA-01A	tumor
TCGA-2L-AAQE-01A	tumor
TCGA-2L-AAQJ-01A	tumor
TCGA-2L-AAQM-01A	tumor
TCGA-3A-A9I5-01A	tumor
TCGA-3A-A9I7-01A	tumor
TCGA-3A-A9IH-01A	tumor
TCGA-3A-A9IJ-01A	tumor
TCGA-3A-A9IL-01A	tumor
TCGA-3A-A9IN-01A	tumor
TCGA-3A-A9IO-01A	tumor
TCGA-3A-A9IR-01A	tumor
TCGA-3A-A9IS-01A	tumor
TCGA-3A-A9IU-01A	tumor
TCGA-3A-A9IV-01A	tumor
TCGA-3A-A9IX-01A	tumor
TCGA-3A-A9IZ-01A	tumor
TCGA-3E-AAAY-01A	tumor
TCGA-F2-6880-01A	tumor
TCGA-F2-7273-01A	tumor
TCGA-F2-7276-01A	tumor
TCGA-F2-A44G-01A	tumor
TCGA-F2-A44H-01A	tumor
TCGA-F2-A7TX-01A	tumor
TCGA-FB-A4P5-01A	tumor
TCGA-FB-A545-01A	tumor
TCGA-FB-A5VM-01A	tumor
TCGA-FB-A78T-01A	tumor
TCGA-FB-A7DR-01A	tumor
TCGA-FB-AAPQ-01A	tumor
TCGA-FB-AAPS-01A	tumor
TCGA-FB-AAPU-01A	tumor
TCGA-FB-AAPY-01A	tumor
TCGA-FB-AAPZ-01A	tumor
TCGA-FB-AAQ0-01A	tumor
TCGA-FB-AAQ2-01A	tumor
TCGA-FB-AAQ3-01A	tumor
TCGA-H6-8124-01A	tumor
TCGA-H6-A45N-11A	normal
TCGA-H8-A6C1-01A	tumor
TCGA-HV-A5A3-01A	tumor
TCGA-HV-A5A3-11A	normal
TCGA-HV-A5A4-01A	tumor
TCGA-HV-A5A5-01A	tumor
TCGA-HV-A5A6-01A	tumor
TCGA-HV-A7OL-01A	tumor
TCGA-HV-AA8X-01A	tumor
TCGA-HZ-7289-01A	tumor
TCGA-HZ-7919-01A	tumor
TCGA-HZ-7922-01A	tumor
TCGA-HZ-7924-01A	tumor
TCGA-HZ-7925-01A	tumor
TCGA-HZ-7926-01A	tumor
TCGA-HZ-8001-01A	tumor
TCGA-HZ-8002-01A	tumor
TCGA-HZ-8003-01A	tumor
TCGA-HZ-8315-01A	tumor
TCGA-HZ-8317-01A	tumor
TCGA-HZ-8519-01A	tumor
TCGA-HZ-8637-01A	tumor
TCGA-HZ-8638-01A	tumor
TCGA-HZ-A49H-01A	tumor
TCGA-HZ-A49I-01A	tumor
TCGA-HZ-A4BH-01A	tumor
TCGA-HZ-A4BK-01A	tumor
TCGA-HZ-A77O-01A	tumor
TCGA-HZ-A77P-01A	tumor
TCGA-HZ-A77Q-01A	tumor
TCGA-HZ-A8P0-01A	tumor
TCGA-HZ-A9TJ-01A	tumor
TCGA-HZ-A9TJ-06A	tumor
TCGA-IB-7644-01A	tumor
TCGA-IB-7646-01A	tumor
TCGA-IB-7647-01A	tumor
TCGA-IB-7651-01A	tumor
TCGA-IB-7885-01A	tumor
TCGA-IB-7886-01A	tumor
TCGA-IB-7887-01A	tumor
TCGA-IB-7888-01A	tumor
TCGA-IB-7889-01A	tumor
TCGA-IB-7890-01A	tumor
TCGA-IB-7893-01A	tumor
TCGA-IB-7897-01A	tumor
TCGA-IB-8126-01A	tumor
TCGA-IB-A5SO-01A	tumor
TCGA-IB-A5SP-01A	tumor
TCGA-IB-A5SQ-01A	tumor
TCGA-IB-A5SS-01A	tumor
TCGA-IB-A5ST-01A	tumor
TCGA-IB-A6UF-01A	tumor
TCGA-IB-A6UG-01A	tumor
TCGA-IB-A7LX-01A	tumor
TCGA-IB-A7M4-01A	tumor
TCGA-IB-AAUM-01A	tumor
TCGA-IB-AAUN-01A	tumor
TCGA-IB-AAUO-01A	tumor
TCGA-IB-AAUQ-01A	tumor
TCGA-IB-AAUR-01A	tumor
TCGA-IB-AAUS-01A	tumor
TCGA-IB-AAUT-01A	tumor
TCGA-IB-AAUV-01A	tumor
TCGA-IB-AAUW-01A	tumor
TCGA-L1-A7W4-01A	tumor
TCGA-LB-A7SX-01A	tumor
TCGA-LB-A9Q5-01A	tumor
TCGA-M8-A5N4-01A	tumor
TCGA-OE-A75W-01A	tumor
TCGA-PZ-A5RE-01A	tumor
TCGA-Q3-AA2A-01A	tumor
TCGA-RB-AA9M-01A	tumor
TCGA-RL-AAAS-01A	tumor
TCGA-S4-A8RM-01A	tumor
TCGA-S4-A8RP-01A	tumor
TCGA-US-A779-01A	tumor
TCGA-US-A77E-01A	tumor
TCGA-US-A77G-01A	tumor
TCGA-US-A77J-01A	tumor
TCGA-XD-AAUG-01A	tumor
TCGA-XD-AAUH-01A	tumor
TCGA-XD-AAUI-01A	tumor
TCGA-XN-A8T3-01A	tumor
TCGA-YB-A89D-01A	tumor
TCGA-YB-A89D-11A	normal
TCGA-YH-A8SY-01A	tumor
TCGA-YY-A8LH-01A	tumor
TCGA-Z5-AAPL-01A	tumor
