GTEX-ZPIC-1126-SM-5BC7F	normal
GTEX-WYBS-0926-SM-3NM94	normal
GTEX-ZZPU-0626-SM-5E43T	normal
GTEX-1211K-1926-SM-5EQLB	normal
GTEX-XUZC-1626-SM-4BRVP	normal
GTEX-11EM3-1326-SM-5N9C6	normal
GTEX-13FTX-1126-SM-5N9EN	normal
GTEX-RWS6-1926-SM-47JXY	normal
GTEX-Y5V5-2126-SM-4WWFO	normal
GTEX-ZVT4-1026-SM-57WC4	normal
GTEX-1399U-1826-SM-5PNZ1	normal
GTEX-R3RS-0626-SM-48FE1	normal
GTEX-W5X1-2326-SM-3GIL6	normal
GTEX-XMD2-0926-SM-4WWEF	normal
GTEX-YFC4-1426-SM-5IFJG	normal
GTEX-QDT8-0626-SM-48TYW	normal
GTEX-XUJ4-1926-SM-4BOOV	normal
GTEX-131YS-0626-SM-5EGKL	normal
GTEX-S341-1526-SM-4AD6K	normal
GTEX-U3ZN-1926-SM-4DXSG	normal
GTEX-S4P3-1326-SM-4AD6V	normal
GTEX-WRHU-0326-SM-3MJFY	normal
GTEX-S32W-2026-SM-4AD6E	normal
GTEX-1313W-0826-SM-5EQ4T	normal
GTEX-1122O-1226-SM-5H113	normal
GTEX-X15G-1626-SM-3NMB3	normal
GTEX-Y8LW-1626-SM-5IFHX	normal
GTEX-QVJO-1826-SM-447C9	normal
GTEX-132AR-0826-SM-5EGK6	normal
GTEX-ZV6S-1826-SM-5NQ8D	normal
GTEX-SE5C-2126-SM-4BRUJ	normal
GTEX-ZF3C-2326-SM-5S2MZ	normal
GTEX-S4UY-0726-SM-4AD6X	normal
GTEX-ZXES-0826-SM-5E43C	normal
GTEX-ZYWO-2326-SM-5GZY4	normal
GTEX-14AS3-1626-SM-5S2OY	normal
GTEX-VJWN-0726-SM-3GIJ8	normal
GTEX-YJ8O-2226-SM-5IFHW	normal
GTEX-12ZZX-1126-SM-5EGKB	normal
GTEX-YB5K-1626-SM-5IFIN	normal
GTEX-13NZ8-0126-SM-5IJCT	normal
GTEX-13CF3-2126-SM-5IFJP	normal
GTEX-13PL6-2926-SM-5L3I2	normal
GTEX-146FH-0826-SM-5SI8T	normal
GTEX-ZQG8-0726-SM-5P9H9	normal
GTEX-145ME-1526-SM-5Q5F2	normal
GTEX-WI4N-1426-SM-3LK7H	normal
GTEX-UJHI-1426-SM-3DB9C	normal
GTEX-1117F-2826-SM-5GZXL	normal
GTEX-13113-1726-SM-5GCOO	normal
GTEX-12WSB-0626-SM-59HJO	normal
GTEX-13QIC-2326-SM-5LU5N	normal
GTEX-133LE-1726-SM-5K7VQ	normal
TCGA-AC-A2BM-01A-11R-A21T-07	tumor
TCGA-A8-A075-01A-11R-A084-07	tumor
TCGA-A7-A3J1-01A-11R-A213-07	tumor
TCGA-A8-A08L-01A-11R-A00Z-07	tumor
TCGA-AN-A0FW-01A-11R-A034-07	tumor
TCGA-E2-A15K-01A-11R-A12P-07	tumor
TCGA-AC-A3OD-01A-11R-A21T-07	tumor
TCGA-A7-A26I-01A-11R-A169-07	tumor
TCGA-AR-A1AU-01A-11R-A12P-07	tumor
TCGA-E9-A228-01A-31R-A157-07	tumor
TCGA-E2-A1AZ-01A-11R-A12P-07	tumor
TCGA-D8-A1XF-01A-11R-A14D-07	tumor
TCGA-AR-A1AH-01A-11R-A12D-07	tumor
TCGA-AN-A03Y-01A-21R-A00Z-07	tumor
TCGA-BH-A0HQ-01A-11R-A034-07	tumor
TCGA-AC-A3BB-01A-21R-A19W-07	tumor
TCGA-A8-A08B-01A-11R-A00Z-07	tumor
TCGA-EW-A1PC-01B-11R-A21T-07	tumor
TCGA-A8-A081-01A-11R-A00Z-07	tumor
TCGA-E2-A10B-01A-11R-A10J-07	tumor
TCGA-BH-A1EU-01A-11R-A137-07	tumor
TCGA-A2-A0CL-01A-11R-A115-07	tumor
TCGA-E9-A226-01A-21R-A157-07	tumor
TCGA-W8-A86G-01A-21R-A36F-07	tumor
TCGA-E9-A1RG-01A-11R-A14D-07	tumor
TCGA-E2-A1LB-01A-11R-A144-07	tumor
TCGA-D8-A1JA-01A-11R-A13Q-07	tumor
TCGA-AR-A1AQ-01A-11R-A12P-07	tumor
TCGA-AN-A049-01A-21R-A00Z-07	tumor
TCGA-AC-A62Y-01A-11R-A29R-07	tumor
TCGA-A8-A07F-01A-11R-A00Z-07	tumor
TCGA-A7-A13D-01A-13R-A277-07	tumor
TCGA-A2-A3XX-01A-21R-A239-07	tumor
TCGA-GM-A3NW-01A-21R-A22K-07	tumor
TCGA-D8-A1J9-01A-11R-A13Q-07	tumor
TCGA-BH-A0E7-01A-11R-A034-07	tumor
TCGA-AC-A2QH-01A-11R-A18M-07	tumor
TCGA-C8-A8HR-01A-11R-A36F-07	tumor
TCGA-EW-A1IX-01A-12R-A144-07	tumor
TCGA-A2-A3XY-01A-11R-A239-07	tumor
TCGA-BH-A1FU-01A-11R-A14D-07	tumor
TCGA-B6-A0IM-01A-11R-A034-07	tumor
TCGA-BH-A0HU-01A-11R-A034-07	tumor
TCGA-AN-A0FX-01A-11R-A034-07	tumor
TCGA-A7-A13G-01A-11R-A13Q-07	tumor
TCGA-AR-A24O-01A-11R-A169-07	tumor
TCGA-B6-A0RO-01A-22R-A084-07	tumor
TCGA-BH-AB28-01A-31R-A41B-07	tumor
TCGA-B6-A0RH-01A-21R-A115-07	tumor
TCGA-PE-A5DC-01A-12R-A27Q-07	tumor
TCGA-AR-A2LR-01A-12R-A18M-07	tumor
TCGA-BH-A0DT-01A-21R-A12D-07	tumor
TCGA-AC-A8OP-01A-11R-A36F-07	tumor
TCGA-B6-A0WX-01A-11R-A109-07	tumor
TCGA-PE-A5DE-01A-11R-A27Q-07	tumor
TCGA-A8-A08Z-01A-21R-A00Z-07	tumor
TCGA-A8-A08P-01A-11R-A00Z-07	tumor
TCGA-AR-A1AY-01A-21R-A12P-07	tumor
TCGA-D8-A73X-01A-11R-A32P-07	tumor
TCGA-AR-A5QM-01A-11R-A27Q-07	tumor
TCGA-D8-A27V-01A-12R-A17B-07	tumor
TCGA-AC-A3OD-01A-11R-A21T-07-1	tumor
TCGA-D8-A4Z1-01A-21R-A266-07	tumor
TCGA-BH-A0HX-01A-21R-A056-07	tumor
TCGA-A8-A0A6-01A-12R-A056-07	tumor
TCGA-OL-A5D7-01A-11R-A27Q-07	tumor
TCGA-A8-A083-01A-21R-A00Z-07	tumor
TCGA-AO-A128-01A-11R-A10J-07	tumor
TCGA-AR-A1AX-01A-11R-A12P-07	tumor
TCGA-BH-A0HI-01A-11R-A084-07	tumor
TCGA-E9-A1N4-01A-11R-A14M-07	tumor
TCGA-E2-A3DX-01A-21R-A213-07	tumor
TCGA-B6-A0WV-01A-11R-A109-07	tumor
TCGA-A2-A0SW-01A-11R-A084-07	tumor
TCGA-BH-A0HB-01A-11R-A056-07	tumor
TCGA-D8-A1X7-01A-11R-A14M-07	tumor
TCGA-A8-A099-01A-11R-A00Z-07	tumor
TCGA-OL-A5D6-01A-21R-A27Q-07	tumor
TCGA-E9-A1NA-01A-11R-A144-07	tumor
TCGA-A7-A26G-01A-21R-A169-07	tumor
TCGA-E2-A1IG-01A-11R-A144-07	tumor
TCGA-E2-A158-01A-11R-A12D-07	tumor
TCGA-EW-A6SA-01A-21R-A32P-07	tumor
TCGA-EW-A1J1-01A-11R-A13Q-07	tumor
TCGA-A2-A0YD-01A-11R-A109-07	tumor
TCGA-A7-A4SC-01A-12R-A266-07	tumor
TCGA-BH-A0BC-01A-22R-A084-07	tumor
TCGA-BH-A1F0-01A-11R-A137-07	tumor
TCGA-E9-A22D-01A-11R-A157-07	tumor
TCGA-A8-A084-01A-21R-A00Z-07	tumor
TCGA-C8-A12U-01A-11R-A115-07	tumor
TCGA-AN-A0XT-01A-11R-A109-07	tumor
TCGA-A7-A13D-01A-13R-A12P-07	tumor
TCGA-D8-A1JI-01A-11R-A13Q-07	tumor
TCGA-E2-A1IE-01A-11R-A13Q-07	tumor
TCGA-A2-A1FX-01A-11R-A13Q-07	tumor
TCGA-AO-A0J6-01A-11R-A034-07	tumor
TCGA-AC-A4ZE-01A-11R-A41B-07	tumor
TCGA-A8-A07C-01A-11R-A034-07	tumor
TCGA-AN-A0XV-01A-11R-A109-07	tumor
TCGA-A2-A0EQ-01A-11R-A034-07	tumor
TCGA-B6-A402-01A-11R-A239-07	tumor
TCGA-A7-A0DA-01A-31R-A115-07	tumor
TCGA-E9-A245-01A-22R-A16F-07	tumor
TCGA-AC-A6NO-01A-12R-A33J-07	tumor
TCGA-D8-A1XA-01A-11R-A14D-07	tumor
TCGA-Z7-A8R6-01A-11R-A41B-07	tumor
TCGA-BH-A0BQ-01A-21R-A115-07	tumor
TCGA-GM-A2DL-01A-11R-A18M-07	tumor
TCGA-EW-A3E8-01B-11R-A24H-07	tumor
TCGA-EW-A424-01A-11R-A24H-07	tumor
TCGA-A2-A0CZ-01A-11R-A034-07	tumor
TCGA-BH-A0B2-01A-11R-A10J-07	tumor
TCGA-AN-A0AK-01A-21R-A00Z-07	tumor
TCGA-B6-A408-01A-12R-A24H-07	tumor
TCGA-EW-A1PH-01A-11R-A14M-07	tumor
TCGA-A1-A0SG-01A-11R-A144-07	tumor
TCGA-D8-A1JL-01A-11R-A13Q-07	tumor
TCGA-AO-A129-01A-21R-A10J-07	tumor
TCGA-BH-A0BP-01A-11R-A115-07	tumor
TCGA-BH-A202-01A-11R-A14M-07	tumor
TCGA-A2-A25A-01A-12R-A16F-07	tumor
TCGA-AR-A24U-01A-11R-A169-07	tumor
TCGA-C8-A278-01A-11R-A169-07	tumor
TCGA-E2-A1LI-01A-12R-A157-07	tumor
TCGA-AC-A3W7-01A-11R-A22K-07	tumor
TCGA-BH-A18M-01A-11R-A12D-07	tumor
TCGA-AR-A256-01A-11R-A169-07	tumor
TCGA-C8-A1HN-01A-11R-A137-07	tumor
TCGA-E9-A1NE-01A-21R-A14M-07	tumor
TCGA-A8-A0AB-01A-11R-A034-07	tumor
TCGA-C8-A12V-01A-11R-A115-07	tumor
TCGA-AO-A12H-01A-11R-A115-07	tumor
TCGA-C8-A12W-01A-11R-A115-07	tumor
TCGA-A8-A0A7-01A-11R-A00Z-07	tumor
TCGA-C8-A12P-01A-11R-A115-07	tumor
TCGA-AR-A2LM-01A-11R-A180-07	tumor
TCGA-A2-A4S3-01A-21R-A266-07	tumor
TCGA-AC-A6IW-01A-12R-A33J-07	tumor
TCGA-LL-A7T0-01A-31R-A352-07	tumor
TCGA-A7-A4SA-01A-11R-A266-07	tumor
TCGA-EW-A1OW-01A-21R-A144-07	tumor
TCGA-AC-A6IX-01A-12R-A32P-07	tumor
TCGA-E2-A14Y-01A-21R-A12D-07	tumor
TCGA-A8-A092-01A-11R-A00Z-07	tumor
TCGA-AO-A12G-01A-11R-A10J-07	tumor
TCGA-A2-A25F-01A-11R-A169-07	tumor
TCGA-A2-A0D4-01A-11R-A00Z-07	tumor
TCGA-A2-A0T5-01A-21R-A084-07	tumor
TCGA-E9-A1RA-01A-11R-A14D-07	tumor
TCGA-B6-A0I8-01A-11R-A034-07	tumor
TCGA-AR-A1AN-01A-11R-A12P-07	tumor
TCGA-A2-A04Q-01A-21R-A034-07	tumor
TCGA-BH-A0BT-01A-11R-A12P-07	tumor
TCGA-D8-A3Z5-01A-41R-A24H-07	tumor
TCGA-AO-A12F-01A-11R-A115-07	tumor
TCGA-B6-A0IH-01A-11R-A115-07	tumor
TCGA-BH-A0BA-01A-11R-A056-07	tumor
TCGA-E9-A1RD-01A-11R-A157-07	tumor
TCGA-LL-A441-01A-11R-A24H-07	tumor
TCGA-E2-A14U-01A-11R-A22K-07	tumor
TCGA-A7-A5ZX-01A-12R-A29R-07	tumor
TCGA-E9-A22A-01A-11R-A157-07	tumor
TCGA-AR-A0TQ-01A-11R-A084-07	tumor
TCGA-BH-A0EI-01A-11R-A115-07	tumor
TCGA-E2-A1BD-01A-11R-A12P-07	tumor
TCGA-A7-A5ZW-01A-12R-A29R-07	tumor
TCGA-D8-A1X8-01A-11R-A14M-07	tumor
TCGA-A8-A07S-01A-11R-A034-07	tumor
TCGA-E2-A1L7-01A-11R-A144-07	tumor
TCGA-OL-A5RX-01A-11R-A28M-07	tumor
TCGA-AR-A2LO-01A-31R-A18M-07	tumor
TCGA-C8-A26Y-01A-11R-A16F-07	tumor
TCGA-A8-A07Z-01A-11R-A00Z-07	tumor
TCGA-A8-A08S-01A-11R-A034-07	tumor
TCGA-A8-A0AD-01A-11R-A056-07	tumor
TCGA-A8-A09T-01A-11R-A00Z-07	tumor
TCGA-BH-A0DS-01A-11R-A056-07	tumor
TCGA-E9-A1R7-01A-11R-A14M-07	tumor
TCGA-E9-A1RC-01A-11R-A157-07	tumor
TCGA-A2-A259-01A-11R-A16F-07	tumor
TCGA-BH-A0HW-01A-11R-A034-07	tumor
TCGA-A2-A3Y0-01A-11R-A239-07	tumor
TCGA-B6-A3ZX-01A-11R-A239-07	tumor
TCGA-AC-A3W6-01A-12R-A22K-07	tumor
TCGA-E2-A1IO-01A-11R-A144-07	tumor
TCGA-B6-A0IC-01A-11R-A034-07	tumor
TCGA-A8-A06X-01A-21R-A00Z-07	tumor
TCGA-A7-A6VV-01A-22R-A33J-07	tumor
TCGA-S3-AA14-01A-11R-A41B-07	tumor
TCGA-A2-A0EW-01A-21R-A115-07	tumor
TCGA-C8-A3M8-01A-11R-A213-07	tumor
TCGA-C8-A1HF-01A-11R-A137-07	tumor
TCGA-BH-A0BD-01A-11R-A034-07	tumor
TCGA-AR-A0TV-01A-21R-A084-07	tumor
TCGA-AR-A0U3-01A-11R-A109-07	tumor
TCGA-D8-A1J8-01A-11R-A13Q-07	tumor
TCGA-D8-A1JE-01A-11R-A13Q-07	tumor
TCGA-D8-A145-01A-11R-A115-07	tumor
TCGA-D8-A13Z-01A-11R-A115-07	tumor
TCGA-AO-A0JG-01A-31R-A084-07	tumor
TCGA-BH-A1F8-01A-11R-A13Q-07	tumor
TCGA-BH-A0B2-01A-11R-A10J-07-1	tumor
TCGA-EW-A1IZ-01A-11R-A13Q-07	tumor
TCGA-A2-A0EM-01A-11R-A034-07-1	tumor
TCGA-A8-A09I-01A-22R-A034-07	tumor
TCGA-A8-A091-01A-11R-A00Z-07	tumor
TCGA-OL-A5RY-01A-21R-A28M-07	tumor
TCGA-AC-A7VB-01A-11R-A352-07	tumor
TCGA-AN-A046-01A-21R-A034-07	tumor
TCGA-E2-A1IL-01A-11R-A14D-07	tumor
TCGA-BH-A0GY-01A-11R-A056-07	tumor
TCGA-BH-A6R8-01A-21R-A33J-07	tumor
TCGA-E9-A227-01A-11R-A157-07	tumor
TCGA-HN-A2NL-01A-11R-A18M-07	tumor
TCGA-D8-A27I-01A-11R-A16F-07	tumor
TCGA-E2-A14Z-01A-11R-A115-07	tumor
TCGA-BH-A0BG-01A-11R-A115-07	tumor
TCGA-E9-A2JT-01A-22R-A18M-07	tumor
TCGA-AC-A3QQ-01A-11R-A22K-07	tumor
TCGA-AN-A0FD-01A-11R-A034-07	tumor
TCGA-A2-A25E-01A-11R-A169-07	tumor
TCGA-AO-A0JD-01A-11R-A056-07	tumor
TCGA-D8-A1XM-01A-21R-A14M-07	tumor
TCGA-A8-A095-01A-11R-A00Z-07	tumor
TCGA-A8-A09Q-01A-11R-A00Z-07	tumor
TCGA-A7-A13F-01A-11R-A12P-07	tumor
TCGA-AR-A0TX-01A-11R-A084-07	tumor
TCGA-A8-A079-01A-21R-A00Z-07	tumor
TCGA-BH-A0AY-01A-21R-A00Z-07	tumor
TCGA-D8-A1XZ-01A-11R-A14M-07	tumor
TCGA-A2-A4S2-01A-12R-A266-07	tumor
TCGA-A8-A09W-01A-11R-A00Z-07	tumor
TCGA-LL-A442-01A-11R-A24H-07	tumor
TCGA-S3-A6ZF-01A-32R-A32P-07	tumor
TCGA-BH-A8FZ-01A-11R-A352-07	tumor
TCGA-A2-A04W-01A-31R-A115-07	tumor
TCGA-AR-A2LK-01A-11R-A180-07	tumor
TCGA-A8-A093-01A-11R-A00Z-07	tumor
TCGA-BH-A0BV-01A-11R-A00Z-07	tumor
TCGA-A1-A0SI-01A-11R-A144-07	tumor
TCGA-A2-A0EV-01A-11R-A034-07	tumor
TCGA-E2-A10A-01A-21R-A115-07	tumor
TCGA-AR-A24W-01A-11R-A169-07	tumor
TCGA-BH-A1ET-01A-11R-A137-07	tumor
TCGA-AO-A1KO-01A-31R-A13Q-07	tumor
TCGA-3C-AALK-01A-11R-A41B-07	tumor
TCGA-AC-A8OS-01A-12R-A41B-07	tumor
TCGA-BH-A0B9-01A-11R-A056-07	tumor
TCGA-EW-A1P4-01A-21R-A144-07	tumor
TCGA-LL-A440-01A-11R-A24H-07	tumor
TCGA-AC-A3EH-01A-22R-A22K-07	tumor
TCGA-B6-A1KN-01A-11R-A13Q-07	tumor
TCGA-BH-A42V-01A-11R-A24H-07	tumor
TCGA-AQ-A1H2-01A-11R-A13Q-07	tumor
TCGA-E2-A1L6-01A-11R-A13Q-07	tumor
TCGA-BH-A0AW-01A-11R-A056-07	tumor
TCGA-E2-A10E-01A-21R-A10J-07	tumor
TCGA-BH-A0DK-01A-21R-A056-07	tumor
TCGA-BH-A0W3-01A-11R-A109-07	tumor
TCGA-BH-A201-01A-11R-A14M-07	tumor
TCGA-A8-A06Q-01A-11R-A034-07	tumor
TCGA-A7-A0D9-01A-31R-A056-07	tumor
TCGA-AC-A23H-01A-11R-A157-07	tumor
TCGA-AR-A1AO-01A-11R-A12P-07	tumor
TCGA-E2-A2P5-01A-11R-A19W-07	tumor
TCGA-BH-A1FJ-01A-11R-A13Q-07	tumor
TCGA-BH-A18P-01A-11R-A12D-07	tumor
TCGA-E2-A15T-01A-11R-A115-07	tumor
TCGA-A1-A0SK-01A-12R-A084-07	tumor
TCGA-E2-A14T-01A-11R-A115-07	tumor
TCGA-EW-A1P1-01A-31R-A14D-07	tumor
TCGA-AC-A2FF-01A-11R-A17B-07	tumor
TCGA-EW-A1P5-01A-11R-A144-07	tumor
TCGA-D8-A1JU-01A-11R-A13Q-07	tumor
TCGA-AO-A0J5-01A-11R-A034-07	tumor
TCGA-D8-A27N-01A-11R-A16F-07	tumor
TCGA-D8-A1JF-01A-11R-A13Q-07	tumor
TCGA-E2-A159-01A-11R-A115-07	tumor
TCGA-A2-A04N-01A-11R-A115-07	tumor
TCGA-OL-A66K-01A-11R-A29R-07	tumor
TCGA-GM-A2DI-01A-31R-A18M-07	tumor
TCGA-A8-A09K-01A-11R-A00Z-07	tumor
TCGA-C8-A130-01A-31R-A115-07	tumor
TCGA-PE-A5DD-01A-12R-A27Q-07	tumor
TCGA-A2-A0SX-01A-12R-A084-07	tumor
TCGA-AR-A2LE-01A-11R-A180-07	tumor
TCGA-A1-A0SF-01A-11R-A144-07	tumor
TCGA-D8-A1XU-01A-11R-A14M-07	tumor
TCGA-E2-A1IU-01A-11R-A14D-07	tumor
TCGA-A8-A06P-01A-11R-A00Z-07	tumor
TCGA-C8-A12M-01A-11R-A115-07	tumor
TCGA-AC-A23G-01A-11R-A213-07	tumor
TCGA-BH-A0BF-01A-21R-A12P-07	tumor
TCGA-A8-A09V-01A-11R-A034-07	tumor
TCGA-A8-A06O-01A-11R-A00Z-07	tumor
TCGA-E2-A1BC-01A-11R-A12P-07	tumor
TCGA-D8-A1JD-01A-11R-A13Q-07	tumor
TCGA-E9-A1NC-01A-21R-A26B-07	tumor
TCGA-A7-A26F-01A-21R-A169-07-1	tumor
TCGA-A8-A07O-01A-11R-A00Z-07	tumor
TCGA-AR-A24L-01A-11R-A169-07	tumor
TCGA-BH-A0W7-01A-11R-A115-07	tumor
TCGA-D8-A140-01A-11R-A115-07	tumor
TCGA-C8-A12X-01A-11R-A115-07	tumor
TCGA-EW-A1PA-01A-11R-A144-07	tumor
TCGA-A2-A04T-01A-21R-A034-07	tumor
TCGA-AO-A1KS-01A-11R-A13Q-07	tumor
TCGA-A2-A0CS-01A-11R-A115-07	tumor
TCGA-A2-A1G4-01A-11R-A13Q-07	tumor
TCGA-B6-A0RE-01A-11R-A056-07	tumor
TCGA-E9-A1R6-01A-11R-A14D-07	tumor
TCGA-A2-A0T2-01A-11R-A084-07	tumor
TCGA-AN-A0FS-01A-11R-A034-07	tumor
TCGA-BH-A18Q-01A-12R-A12D-07	tumor
TCGA-E2-A15G-01A-11R-A12D-07	tumor
TCGA-BH-A0BL-01A-11R-A115-07	tumor
TCGA-EW-A1OX-01A-11R-A144-07	tumor
TCGA-BH-A0DD-01A-31R-A12P-07	tumor
TCGA-GM-A3XN-01A-12R-A22U-07	tumor
TCGA-A2-A3KD-01A-12R-A213-07	tumor
TCGA-A7-A4SD-01A-11R-A266-07	tumor
TCGA-A7-A4SE-01A-11R-A266-07	tumor
TCGA-D8-A147-01A-11R-A115-07	tumor
TCGA-A7-A3IZ-01A-11R-A213-07	tumor
TCGA-A2-A0D1-01A-11R-A034-07	tumor
TCGA-BH-A209-01A-11R-A157-07	tumor
TCGA-E2-A155-01A-11R-A12D-07	tumor
TCGA-A8-A097-01A-11R-A034-07	tumor
TCGA-B6-A0IP-01A-11R-A034-07	tumor
TCGA-BH-A0B8-01A-21R-A056-07	tumor
TCGA-A8-A07E-01A-11R-A034-07	tumor
TCGA-BH-A0H6-01A-21R-A056-07	tumor
TCGA-A8-A08G-01A-11R-A00Z-07	tumor
TCGA-BH-A0DV-01A-21R-A12P-07	tumor
TCGA-BH-A0DG-01A-21R-A12P-07	tumor
TCGA-BH-A0C0-01A-21R-A056-07	tumor
TCGA-AN-A04A-01A-21R-A034-07	tumor
TCGA-A7-A426-01A-22R-A24H-07	tumor
TCGA-B6-A1KI-01A-11R-A14M-07	tumor
TCGA-AR-A24N-01A-11R-A169-07	tumor
TCGA-AR-A254-01A-21R-A169-07	tumor
TCGA-A2-A0CT-01A-31R-A056-07	tumor
TCGA-E2-A1LE-01A-12R-A19W-07	tumor
TCGA-AR-A1AR-01A-31R-A137-07	tumor
TCGA-AR-A0TY-01A-12R-A115-07	tumor
TCGA-3C-AAAU-01A-11R-A41B-07	tumor
TCGA-D8-A1JP-01A-11R-A13Q-07	tumor
TCGA-D8-A27P-01A-11R-A16F-07	tumor
TCGA-B6-A1KF-01A-11R-A13Q-07	tumor
TCGA-AR-A24Q-01A-12R-A169-07	tumor
TCGA-BH-A1FM-01A-11R-A13Q-07	tumor
TCGA-A2-A0YM-01A-11R-A109-07	tumor
TCGA-BH-A1FD-01A-11R-A13Q-07	tumor
TCGA-A2-A0ER-01A-21R-A034-07	tumor
TCGA-A8-A06R-01A-11R-A00Z-07	tumor
TCGA-A2-A0D0-01A-11R-A00Z-07	tumor
TCGA-E9-A295-01A-11R-A16F-07	tumor
TCGA-BH-A0DL-01A-11R-A115-07	tumor
TCGA-E9-A244-01A-11R-A169-07	tumor
TCGA-D8-A1XW-01A-11R-A14M-07	tumor
TCGA-E2-A15O-01A-11R-A115-07	tumor
TCGA-BH-A0DZ-01A-11R-A00Z-07	tumor
TCGA-AC-A2FG-01A-11R-A17B-07	tumor
TCGA-AN-A0XN-01A-21R-A109-07	tumor
TCGA-PL-A8LX-01A-11R-A41B-07	tumor
TCGA-BH-A28Q-01A-11R-A16F-07	tumor
TCGA-A2-A0YI-01A-31R-A10J-07	tumor
TCGA-AC-A23E-01A-11R-A157-07	tumor
TCGA-A1-A0SE-01A-11R-A084-07	tumor
TCGA-C8-A1HK-01A-21R-A13Q-07	tumor
TCGA-BH-A5IZ-01A-11R-A27Q-07	tumor
TCGA-BH-A1EO-01A-11R-A137-07	tumor
TCGA-AN-A0FZ-01A-11R-A034-07	tumor
TCGA-BH-A0BR-01A-21R-A115-07	tumor
TCGA-A2-A1FV-01A-11R-A13Q-07	tumor
TCGA-AR-A1AP-01A-11R-A12P-07	tumor
TCGA-BH-A1FE-01A-11R-A13Q-07	tumor
TCGA-A8-A06U-01A-11R-A00Z-07	tumor
TCGA-AO-A12C-01A-11R-A10J-07	tumor
TCGA-E2-A108-01A-13R-A10J-07	tumor
TCGA-AR-A24Z-01A-11R-A169-07	tumor
TCGA-JL-A3YW-01A-12R-A239-07	tumor
TCGA-A7-A6VX-01A-12R-A33J-07	tumor
TCGA-BH-A204-01A-11R-A157-07	tumor
TCGA-E9-A1N3-01A-12R-A157-07	tumor
TCGA-AN-A0XS-01A-22R-A109-07	tumor
TCGA-AO-A1KT-01A-11R-A13Q-07	tumor
TCGA-D8-A1XY-01A-11R-A14M-07	tumor
TCGA-B6-A401-01A-11R-A239-07	tumor
TCGA-A7-A3J0-01A-11R-A213-07	tumor
TCGA-AO-A0JC-01A-11R-A056-07	tumor
TCGA-A7-A5ZV-01A-11R-A28M-07	tumor
TCGA-E9-A1N5-01A-11R-A14D-07	tumor
TCGA-BH-A1EV-01A-11R-A137-07	tumor
TCGA-OL-A6VQ-01A-12R-A41B-07	tumor
TCGA-D8-A1JS-01A-11R-A13Q-07	tumor
TCGA-PL-A8LV-01A-21R-A41B-07	tumor
TCGA-D8-A1JB-01A-11R-A13Q-07	tumor
TCGA-BH-A18J-01A-11R-A12D-07	tumor
TCGA-AQ-A7U7-01A-22R-A352-07	tumor
TCGA-OL-A66J-01A-11R-A29R-07	tumor
TCGA-AO-A0J4-01A-11R-A034-07	tumor
TCGA-AR-A24K-01A-11R-A169-07	tumor
TCGA-BH-A0E0-01A-11R-A056-07	tumor
TCGA-A8-A06N-01A-11R-A00Z-07	tumor
TCGA-E9-A1R0-01A-22R-A16F-07	tumor
TCGA-AR-A1AT-01A-11R-A12P-07	tumor
TCGA-BH-A0W4-01A-11R-A109-07	tumor
TCGA-LL-A5YO-01A-21R-A28M-07	tumor
TCGA-AR-A24H-01A-11R-A169-07	tumor
TCGA-AR-A252-01A-11R-A169-07	tumor
TCGA-C8-A1HE-01A-11R-A13Q-07	tumor
TCGA-OL-A6VO-01A-12R-A33J-07	tumor
TCGA-A2-A1G1-01A-21R-A13Q-07	tumor
TCGA-AR-A24M-01A-11R-A169-07	tumor
TCGA-D8-A1JH-01A-11R-A13Q-07	tumor
TCGA-BH-A18R-01A-11R-A12D-07	tumor
TCGA-B6-A0WS-01A-11R-A115-07	tumor
TCGA-EW-A1PF-01A-11R-A144-07	tumor
TCGA-OL-A5RV-01A-12R-A28M-07	tumor
TCGA-EW-A6SD-01A-12R-A33J-07	tumor
TCGA-AC-A3QQ-01B-06R-A22O-07	tumor
TCGA-E9-A22B-01A-11R-A157-07	tumor
TCGA-A2-A25D-01A-12R-A16F-07	tumor
TCGA-AO-A0JA-01A-11R-A056-07	tumor
TCGA-A7-A2KD-01A-31R-A21T-07	tumor
TCGA-AC-A2FO-01A-11R-A180-07	tumor
TCGA-BH-A18H-01A-11R-A12D-07	tumor
TCGA-E9-A1NG-01A-21R-A14M-07	tumor
TCGA-A2-A0CX-01A-21R-A00Z-07	tumor
TCGA-A8-A09D-01A-11R-A00Z-07	tumor
TCGA-AN-A0AR-01A-11R-A00Z-07	tumor
TCGA-AR-A1AJ-01A-21R-A12P-07	tumor
TCGA-GI-A2C8-01A-11R-A16F-07	tumor
TCGA-A7-A26J-01A-11R-A277-07	tumor
TCGA-3C-AALI-01A-11R-A41B-07	tumor
TCGA-E9-A1R2-01A-11R-A14D-07	tumor
TCGA-E9-A1RF-01A-11R-A157-07	tumor
TCGA-A2-A0ET-01A-31R-A034-07	tumor
TCGA-BH-A1EN-01A-11R-A13Q-07	tumor
TCGA-D8-A1JN-01A-11R-A13Q-07	tumor
TCGA-BH-A0H3-01A-11R-A12P-07	tumor
TCGA-C8-A12T-01A-11R-A115-07	tumor
TCGA-D8-A1JJ-01A-31R-A14M-07	tumor
TCGA-GM-A2DH-01A-11R-A180-07	tumor
TCGA-S3-A6ZG-01A-22R-A32P-07	tumor
TCGA-BH-A0E1-01A-11R-A056-07	tumor
TCGA-BH-A42T-01A-11R-A24H-07	tumor
TCGA-A8-A08F-01A-11R-A00Z-07	tumor
TCGA-A2-A0CP-01A-11R-A034-07	tumor
TCGA-BH-A6R9-01A-21R-A32P-07	tumor
TCGA-E9-A248-01A-11R-A169-07	tumor
TCGA-A8-A07U-01A-11R-A034-07	tumor
TCGA-A7-A13H-01A-11R-A22K-07	tumor
TCGA-LQ-A4E4-01A-11R-A266-07	tumor
TCGA-C8-A26V-01A-11R-A16F-07	tumor
TCGA-E2-A154-01A-11R-A115-07	tumor
TCGA-C8-A1HO-01A-11R-A13Q-07	tumor
TCGA-D8-A73U-01A-11R-A33J-07	tumor
TCGA-EW-A1OZ-01A-11R-A144-07	tumor
TCGA-D8-A1XK-01A-21R-A14M-07	tumor
TCGA-E2-A14V-01A-11R-A12D-07	tumor
TCGA-OL-A5DA-01A-11R-A27Q-07	tumor
TCGA-AR-A24X-01A-11R-A169-07	tumor
TCGA-AR-A2LL-01A-11R-A180-07	tumor
TCGA-AO-A0JE-01A-11R-A056-07	tumor
TCGA-AR-A1AI-01A-11R-A12P-07	tumor
TCGA-BH-A18F-01A-11R-A12D-07	tumor
TCGA-D8-A1XB-01A-11R-A14D-07	tumor
TCGA-AQ-A04H-01B-11R-A10J-07	tumor
TCGA-A7-A0CD-01A-11R-A00Z-07	tumor
TCGA-A8-A08J-01A-11R-A00Z-07	tumor
TCGA-A8-A082-01A-11R-A00Z-07	tumor
TCGA-D8-A13Y-01A-11R-A115-07	tumor
TCGA-A8-A07B-01A-11R-A00Z-07	tumor
TCGA-A2-A04V-01A-21R-A034-07	tumor
TCGA-AN-A0AJ-01A-11R-A00Z-07	tumor
TCGA-A8-A08I-01A-11R-A00Z-07	tumor
TCGA-D8-A27T-01A-11R-A16F-07	tumor
TCGA-AC-A5EH-01A-11R-A28M-07	tumor
TCGA-S3-AA0Z-01A-11R-A41B-07	tumor
TCGA-B6-A0WY-01A-11R-A109-07	tumor
TCGA-AN-A0AM-01A-11R-A034-07	tumor
TCGA-BH-A0W5-01A-11R-A109-07	tumor
TCGA-A2-A0SY-01A-31R-A084-07	tumor
TCGA-AN-A0XU-01A-11R-A109-07	tumor
TCGA-A7-A0CE-01A-11R-A00Z-07	tumor
TCGA-AO-A03L-01A-41R-A056-07	tumor
TCGA-BH-A0C3-01A-21R-A12P-07	tumor
TCGA-GI-A2C9-01A-11R-A21T-07	tumor
TCGA-B6-A0RQ-01A-11R-A115-07	tumor
TCGA-A2-A0YL-01A-21R-A109-07	tumor
TCGA-BH-A0H5-01A-21R-A115-07	tumor
TCGA-A2-A4S0-01A-21R-A266-07	tumor
TCGA-E9-A247-01A-11R-A169-07	tumor
TCGA-E2-A15A-01A-11R-A12D-07	tumor
TCGA-D8-A1JG-01B-11R-A13Q-07	tumor
TCGA-AN-A0FV-01A-11R-A00Z-07	tumor
TCGA-A2-A0YJ-01A-11R-A109-07	tumor
TCGA-A8-A06Z-01A-11R-A00Z-07	tumor
TCGA-AO-A0J8-01A-21R-A034-07	tumor
TCGA-BH-A0H0-01A-11R-A056-07	tumor
TCGA-BH-A1ES-01A-11R-A137-07	tumor
TCGA-AR-A24R-01A-11R-A169-07	tumor
TCGA-BH-A0BW-01A-11R-A115-07	tumor
TCGA-AR-A1AW-01A-21R-A12P-07	tumor
TCGA-B6-A0RT-01A-21R-A084-07	tumor
TCGA-A7-A425-01A-11R-A24H-07	tumor
TCGA-A1-A0SP-01A-11R-A084-07	tumor
TCGA-EW-A2FV-01A-11R-A17B-07	tumor
TCGA-BH-A1EW-01A-11R-A137-07	tumor
TCGA-PL-A8LZ-01A-31R-A36F-07	tumor
TCGA-A1-A0SN-01A-11R-A144-07	tumor
TCGA-AR-A1AS-01A-11R-A12P-07	tumor
TCGA-AO-A03V-01A-11R-A115-07	tumor
TCGA-BH-A0BJ-01A-11R-A056-07	tumor
TCGA-BH-A1F5-01A-12R-A13Q-07	tumor
TCGA-C8-A27B-01A-11R-A169-07	tumor
TCGA-E9-A22E-01A-11R-A157-07	tumor
TCGA-5L-AAT0-01A-12R-A41B-07	tumor
TCGA-A2-A0CM-01A-31R-A034-07	tumor
TCGA-BH-A0B3-01A-11R-A056-07	tumor
TCGA-A8-A09B-01A-11R-A00Z-07	tumor
TCGA-LD-A74U-01A-13R-A33J-07	tumor
TCGA-AR-A2LN-01A-21R-A18M-07	tumor
TCGA-AO-A0JM-01A-21R-A056-07	tumor
TCGA-D8-A1XJ-01A-11R-A14M-07	tumor
TCGA-A7-A0CJ-01A-21R-A00Z-07	tumor
TCGA-D8-A1XV-01A-11R-A14M-07	tumor
TCGA-A7-A4SF-01A-11R-A266-07	tumor
TCGA-A7-A0DC-01A-11R-A00Z-07-2	tumor
TCGA-B6-A40C-01A-11R-A239-07	tumor
TCGA-BH-A18V-01A-11R-A12D-07	tumor
TCGA-AR-A0TU-01A-31R-A109-07	tumor
TCGA-A2-A3XZ-01A-42R-A239-07	tumor
TCGA-AC-A2FM-01A-11R-A19W-07	tumor
TCGA-E9-A1R3-01A-31R-A14M-07	tumor
TCGA-A2-A0YH-01A-11R-A109-07	tumor
TCGA-E9-A22H-01A-11R-A157-07	tumor
TCGA-A2-A0ES-01A-11R-A115-07	tumor
TCGA-AO-A03O-01A-11R-A00Z-07	tumor
TCGA-A8-A09Z-01A-11R-A00Z-07	tumor
TCGA-E9-A22G-01A-11R-A157-07	tumor
TCGA-E9-A3QA-01A-61R-A22K-07	tumor
TCGA-C8-A1HI-01A-11R-A137-07	tumor
TCGA-AC-A2BK-01A-11R-A21T-07	tumor
TCGA-BH-A0C7-01B-11R-A115-07	tumor
TCGA-AQ-A04J-01A-02R-A034-07	tumor
TCGA-B6-A0X1-01A-11R-A109-07	tumor
TCGA-S3-AA12-01A-11R-A41B-07	tumor
TCGA-AO-A12D-01A-11R-A115-07	tumor
TCGA-AN-A041-01A-11R-A034-07	tumor
TCGA-A7-A3RF-01A-11R-A22K-07	tumor
TCGA-AC-A3HN-01A-11R-A213-07	tumor
TCGA-AO-A12A-01A-21R-A115-07	tumor
TCGA-E2-A14Q-01A-11R-A12D-07	tumor
TCGA-A8-A08T-01A-21R-A00Z-07	tumor
TCGA-AC-A3W5-01A-11R-A22K-07	tumor
TCGA-AO-A0J2-01A-11R-A034-07	tumor
TCGA-AR-A0U0-01A-11R-A109-07	tumor
TCGA-E9-A1NF-01A-11R-A14D-07	tumor
TCGA-D8-A1Y0-01A-11R-A14M-07	tumor
TCGA-E2-A1IK-01A-11R-A144-07	tumor
TCGA-EW-A6SC-01A-12R-A32P-07	tumor
TCGA-AC-A8OQ-01A-11R-A41B-07	tumor
TCGA-BH-A18N-01A-11R-A12D-07	tumor
TCGA-C8-A273-01A-11R-A16F-07	tumor
TCGA-BH-A2L8-01A-11R-A18M-07	tumor
TCGA-A8-A0A1-01A-11R-A00Z-07	tumor
TCGA-E2-A1B0-01A-11R-A12P-07	tumor
TCGA-C8-A134-01A-11R-A115-07	tumor
TCGA-AC-A2QI-01A-12R-A19W-07	tumor
TCGA-AR-A24P-01A-11R-A169-07	tumor
TCGA-BH-A0RX-01A-21R-A084-07	tumor
TCGA-A2-A04R-01A-41R-A109-07	tumor
TCGA-AO-A03U-01B-21R-A10J-07	tumor
TCGA-OL-A66I-01A-21R-A29R-07	tumor
TCGA-E9-A5UO-01A-11R-A28M-07	tumor
TCGA-A8-A076-01A-21R-A00Z-07	tumor
TCGA-E9-A1N8-01A-11R-A144-07	tumor
TCGA-A2-A0T6-01A-11R-A084-07	tumor
TCGA-B6-A0RL-01A-11R-A084-07	tumor
TCGA-XX-A899-01A-11R-A36F-07	tumor
TCGA-A2-A0YG-01A-21R-A109-07	tumor
TCGA-AO-A03P-01A-11R-A00Z-07	tumor
TCGA-A8-A0A9-01A-11R-A00Z-07	tumor
TCGA-D8-A1XQ-01A-11R-A14M-07	tumor
TCGA-BH-A0E9-01B-11R-A115-07	tumor
TCGA-E9-A1RB-01A-11R-A157-07	tumor
TCGA-AN-A0AL-01A-11R-A00Z-07	tumor
TCGA-BH-A0DQ-01A-11R-A084-07	tumor
TCGA-A2-A3XT-01A-11R-A22U-07	tumor
TCGA-A8-A08A-01A-11R-A32Y-07	tumor
TCGA-E2-A15I-01A-21R-A137-07	tumor
TCGA-AN-A0FJ-01A-11R-A00Z-07	tumor
TCGA-AC-A5XU-01A-11R-A28M-07	tumor
TCGA-D8-A142-01A-11R-A115-07	tumor
TCGA-AC-A6IV-01A-12R-A33J-07	tumor
TCGA-A8-A08R-01A-11R-A034-07	tumor
TCGA-EW-A1PB-01A-11R-A144-07	tumor
TCGA-E2-A15H-01A-11R-A12D-07	tumor
TCGA-E2-A1IN-01A-11R-A13Q-07	tumor
TCGA-BH-A0H9-01A-11R-A056-07	tumor
TCGA-AC-A2B8-01A-11R-A17B-07	tumor
TCGA-AR-A2LQ-01A-22R-A18M-07	tumor
TCGA-D8-A27E-01A-11R-A16F-07	tumor
TCGA-AR-A5QN-01A-12R-A28M-07	tumor
TCGA-AO-A124-01A-11R-A10J-07	tumor
TCGA-BH-A1EY-01A-11R-A13Q-07	tumor
TCGA-5L-AAT1-01A-12R-A41B-07	tumor
TCGA-A7-A0DB-01A-11R-A277-07	tumor
TCGA-BH-A0B4-01A-11R-A00Z-07	tumor
TCGA-BH-A203-01A-12R-A169-07	tumor
TCGA-LD-A7W6-01A-81R-A352-07	tumor
TCGA-B6-A0IK-01A-12R-A056-07	tumor
TCGA-B6-A0RP-01A-21R-A084-07	tumor
TCGA-A8-A094-01A-11R-A00Z-07	tumor
TCGA-BH-A1EX-01A-11R-A13Q-07	tumor
TCGA-A8-A09C-01A-11R-A00Z-07	tumor
TCGA-A2-A0CO-01A-13R-A22K-07	tumor
TCGA-A2-A4RY-01A-31R-A266-07	tumor
TCGA-B6-A1KC-01B-11R-A157-07	tumor
TCGA-D8-A1X9-01A-12R-A157-07	tumor
TCGA-A2-A0EX-01A-21R-A034-07	tumor
TCGA-AN-A0XL-01A-11R-A10J-07	tumor
TCGA-A8-A07W-01A-11R-A00Z-07	tumor
TCGA-AR-A0TW-01A-11R-A084-07	tumor
TCGA-EW-A1P8-01A-11R-A144-07	tumor
TCGA-E2-A14P-01A-31R-A12D-07	tumor
TCGA-B6-A0X5-01A-21R-A109-07	tumor
TCGA-D8-A1XT-01A-11R-A14M-07	tumor
TCGA-BH-A18L-01A-32R-A12D-07	tumor
TCGA-AC-A62X-01A-11R-A29R-07	tumor
TCGA-AC-A2QH-01A-11R-A18M-07-1	tumor
TCGA-B6-A0X4-01A-11R-A109-07	tumor
TCGA-AO-A0J3-01A-11R-A034-07	tumor
TCGA-D8-A1XG-01A-11R-A14D-07	tumor
TCGA-D8-A1X5-01A-11R-A14D-07	tumor
TCGA-BH-A0DH-01A-11R-A084-07	tumor
TCGA-E2-A1II-01A-11R-A144-07	tumor
TCGA-AR-A251-01A-12R-A169-07	tumor
TCGA-OL-A97C-01A-32R-A41B-07	tumor
TCGA-A2-A0SU-01A-11R-A084-07	tumor
TCGA-BH-A0BS-01A-11R-A12P-07	tumor
TCGA-E9-A5UP-01A-11R-A28M-07	tumor
TCGA-D8-A27K-01A-11R-A16F-07	tumor
TCGA-AN-A0FN-01A-11R-A034-07	tumor
TCGA-A7-A26H-01A-11R-A169-07	tumor
TCGA-AO-A12B-01A-11R-A10J-07	tumor
TCGA-A1-A0SQ-01A-21R-A144-07	tumor
TCGA-AR-A0TT-01A-31R-A084-07	tumor
TCGA-E9-A1NI-01A-11R-A14D-07	tumor
TCGA-A2-A0T3-01A-21R-A115-07	tumor
TCGA-A7-A3IY-01A-21R-A21T-07	tumor
TCGA-E2-A14R-01A-11R-A115-07	tumor
TCGA-A2-A0EU-01A-22R-A056-07	tumor
TCGA-EW-A1P0-01A-11R-A144-07	tumor
TCGA-A1-A0SM-01A-11R-A084-07	tumor
TCGA-BH-A1FR-01A-11R-A13Q-07	tumor
TCGA-A7-A13E-01A-11R-A12P-07	tumor
TCGA-AN-A0FY-01A-11R-A034-07	tumor
TCGA-A2-A1G0-01A-11R-A13Q-07	tumor
TCGA-BH-A0DZ-11A-22R-A089-07	normal
TCGA-BH-A209-11A-42R-A157-07	normal
TCGA-BH-A0BW-11A-12R-A115-07	normal
TCGA-BH-A1EV-11A-24R-A137-07	normal
TCGA-BH-A0E0-11A-13R-A089-07	normal
TCGA-BH-A0DO-11A-22R-A12D-07	normal
TCGA-E9-A1N6-11A-32R-A144-07	normal
TCGA-A7-A13E-11A-61R-A12P-07	normal
TCGA-BH-A0C3-11A-23R-A12P-07	normal
TCGA-E2-A153-11A-31R-A12D-07	normal
TCGA-BH-A0B3-11B-21R-A089-07	normal
TCGA-BH-A1F0-11B-23R-A137-07	normal
TCGA-BH-A18L-11A-42R-A12D-07	normal
TCGA-A7-A0DC-11A-41R-A089-07	normal
TCGA-A7-A0CH-11A-32R-A089-07	normal
TCGA-E2-A158-11A-22R-A12D-07	normal
TCGA-GI-A2C8-11A-22R-A16F-07	normal
TCGA-BH-A0HK-11A-11R-A089-07	normal
TCGA-BH-A0BJ-11A-23R-A089-07	normal
TCGA-E2-A1L7-11A-33R-A144-07	normal
TCGA-AC-A2FB-11A-13R-A17B-07	normal
TCGA-BH-A1F8-11B-21R-A13Q-07	normal
TCGA-E9-A1ND-11A-43R-A144-07	normal
TCGA-E9-A1RI-11A-41R-A169-07	normal
TCGA-BH-A18R-11A-42R-A12D-07	normal
TCGA-BH-A0B5-11A-23R-A12P-07	normal
TCGA-E9-A1NG-11A-52R-A14M-07	normal
TCGA-E2-A1IG-11A-22R-A144-07	normal
TCGA-BH-A0C0-11A-21R-A089-07	normal
TCGA-A7-A0DB-11A-33R-A089-07	normal
TCGA-BH-A0BV-11A-31R-A089-07	normal
TCGA-BH-A1FN-11A-34R-A13Q-07	normal
TCGA-BH-A1F2-11A-32R-A13Q-07	normal
TCGA-BH-A1FE-11B-14R-A13Q-07	normal
TCGA-AC-A2FF-11A-13R-A17B-07	normal
TCGA-BH-A1FU-11A-23R-A14D-07	normal
TCGA-BH-A18K-11A-13R-A12D-07	normal
TCGA-BH-A1EN-11A-23R-A13Q-07	normal
TCGA-BH-A203-11A-42R-A169-07	normal
TCGA-BH-A1FR-11B-42R-A13Q-07	normal
TCGA-AC-A23H-11A-12R-A157-07	normal
TCGA-BH-A208-11A-51R-A157-07	normal
TCGA-BH-A0DD-11A-23R-A12P-07	normal
TCGA-BH-A1F6-11B-94R-A13Q-07	normal
TCGA-BH-A0AZ-11A-22R-A12P-07	normal
TCGA-BH-A0DG-11A-43R-A12P-07	normal
TCGA-BH-A18Q-11A-34R-A12D-07	normal
TCGA-E9-A1NF-11A-73R-A14D-07	normal
TCGA-BH-A18U-11A-23R-A12D-07	normal
TCGA-BH-A0DH-11A-31R-A089-07	normal
TCGA-E9-A1RC-11A-33R-A157-07	normal
TCGA-A7-A0DC-11A-41R-A089-07-1	normal
TCGA-BH-A0BC-11A-22R-A089-07	normal
TCGA-BH-A1FH-11B-42R-A13Q-07	normal
TCGA-E2-A1LH-11A-22R-A14D-07	normal
TCGA-BH-A1FB-11A-33R-A13Q-07	normal
TCGA-BH-A0BT-11A-21R-A12P-07	normal
TCGA-E9-A1RD-11A-33R-A157-07	normal
TCGA-E9-A1RB-11A-33R-A157-07	normal
TCGA-BH-A1FM-11B-23R-A13Q-07	normal
TCGA-E9-A1N9-11A-71R-A14D-07	normal
TCGA-E9-A1R7-11A-42R-A14M-07	normal
TCGA-BH-A0BS-11A-11R-A12P-07	normal
TCGA-E2-A15M-11A-22R-A12D-07	normal
TCGA-GI-A2C9-11A-22R-A21T-07	normal
TCGA-BH-A0B8-11A-41R-A089-07	normal
TCGA-E9-A1N4-11A-33R-A14M-07	normal
TCGA-BH-A0DV-11A-22R-A12P-07	normal
TCGA-A7-A0CE-11A-21R-A089-07	normal
TCGA-E9-A1NA-11A-33R-A144-07	normal
TCGA-BH-A0HA-11A-31R-A12P-07	normal
TCGA-A7-A13F-11A-42R-A12P-07	normal
